<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox alignment="CENTER" prefHeight="28.0" prefWidth="600.0" spacing="5.0">
			<children>
				<Button mnemonicParsing="false" onAction="#users" text="Users">
					<HBox.margin>
						<Insets right="60.0" />
					</HBox.margin>
				</Button>
				<Label fx:id="calendarWeek" text="Week" />
				<Button mnemonicParsing="false" onAction="#onBackButton" text="&lt;" />
				<DatePicker fx:id="calendarDatePicker" />
				<Button mnemonicParsing="false" onAction="#onForwardButton" text="&gt;" />
				<Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#profile" text="My profile ">
					<HBox.margin>
						<Insets left="50.0" />
					</HBox.margin>
					<font>
						<Font size="14.0" />
					</font>
				</Button>
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</HBox>
		<ScrollPane prefHeight="374.0" prefWidth="600.0">
			<content>
				<GridPane prefHeight="369.0" prefWidth="596.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="137.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="232.0" minHeight="0.0" prefHeight="19.0" valignment="CENTER" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="335.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label text="Monday" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
						<Label text="Tuesday" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
						<Label text="Wednesday" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
						<Label text="Thursday" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
						<Label text="Friday" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
						<Label fx:id="calendarDay1" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
						<Label fx:id="calendarDay2" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
						<Label fx:id="calendarDay3" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
						<Label fx:id="calendarDay4" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
						<Label fx:id="calendarDay5" text="Label" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
						<VBox fx:id="calendarVbox1" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
							<children>
								<ListView fx:id="firstList" prefHeight="338.0" prefWidth="120.0" />
						</children></VBox>
						<VBox fx:id="calendarVbox2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
							<children>
								<ListView fx:id="secondList" prefHeight="336.0" prefWidth="119.0" />
						</children></VBox>
						<VBox fx:id="calendarVbox3" prefHeight="200.0" prefWidth="119.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
							<children>
								<ListView fx:id="thirdList" prefHeight="338.0" prefWidth="120.0" />
						</children></VBox>
						<VBox fx:id="calendarVbox4" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
							<children>
								<ListView fx:id="fourthList" prefHeight="338.0" prefWidth="120.0" />
						</children></VBox>
						<VBox fx:id="calendarVbox5" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
							<children>
								<ListView fx:id="fifthList" prefHeight="338.0" prefWidth="120.0" />
						</children></VBox>
					</children>
				</GridPane>
			</content>
		</ScrollPane>
		<HBox alignment="CENTER" prefHeight="66.0" prefWidth="615.0" spacing="470.0">
			<children>
				<Button mnemonicParsing="false" onAction="#calendarCoursesButton" text="Courses" />
				<Button mnemonicParsing="false" onAction="#calendarCloseButton" text="Close" />
			</children>
		</HBox>
	</children>
</VBox>
