<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Course list" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font size="13.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </top>
   <left>
      <ListView fx:id="courses" fixedCellSize="0.0" prefHeight="502.0" prefWidth="172.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="664.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="seeLectures" mnemonicParsing="false" onAction="#seeLectures" text="See lectures">
               <HBox.margin>
                  <Insets right="500.0" />
               </HBox.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddButton" text="Add">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin></Button>
            <Button fx:id="remove" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRemoveButton" text="Remove">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin></Button>
            <Button fx:id="edit" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEditButton" text="Edit">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin></Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCloseButton" text="Close">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <TextArea fx:id="courseDescription" prefHeight="270.0" prefWidth="170.0" promptText="Description" editable="false" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <TableView fx:id="lectures" prefHeight="434.0" prefWidth="336.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="lectureDate" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="lectureSubject" prefWidth="75.0" text="Subject" />
          <TableColumn fx:id="lectureTeacher" prefWidth="75.0" text="Teacher" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </right>
</BorderPane>
